<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>6 Things to Do Before I Graduate | code-it-out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/app.css">
  <!-- <link rel='stylesheet' href='http://fonts.useso.com/css?family=Source+Code+Pro'> -->
</head>

<body>
  <nav class="app-nav">
  
    
      <a href="/.">home</a>
    
  
    
      <a href="/archives">archive</a>
    
  
    
      <a href="/about">about</a>
    
  
    
      <a href="/atom.xml">rss</a>
    
  
</nav>

  <main class="post">
  <article>
  <h1 class="article-title">
    <a href="/6-things-to-do-before-i-graduate/">6 Things to Do Before I Graduate</a>
  </h1>

  <section class="article-meta">
    <p class="article-date">December 01 2013</p>
  </section>

  <section class="article-entry">
    <script src="/assets/js/DPlayer.min.js"> </script><p>My college days will be gone in 16 months. Learning some of the most unusual stuffs, having fun with amazing friends, night outs and many unsaid stories. I have lived a life in these three short years.</p>
<p>Though I have had my time but there are still a few things I wish to flag before I complete my graduation. Here are 7 things I wish to do:</p>
<h2 id="1-Google-Summer-of-Code"><a href="#1-Google-Summer-of-Code" class="headerlink" title="1. Google Summer of Code"></a>1. Google Summer of Code</h2><p>Nothing is better than devoting your time and hard work for open source projects. And to be honest no one does it better than Google when it comes to helping the open source institutions. Its the one damn thing I need right now. I have been contributing for Mozilla’s open source projects as a noob and want to work my ass off to be a GSoCer.</p>
<h2 id="2-Win-Node-Knockout"><a href="#2-Win-Node-Knockout" class="headerlink" title="2. Win Node Knockout"></a>2. Win Node Knockout</h2><p>I participated in Node Knockout this year. But due to my extremely slow Internet (30 kbps almost) I was unable to finish it off. I will be trying again for NKO 2014 and hope for the best!</p>
<h2 id="3-One-time-dinner-for-Mom-and-Dad"><a href="#3-One-time-dinner-for-Mom-and-Dad" class="headerlink" title="3. One time dinner for Mom and Dad"></a>3. One time dinner for Mom and Dad</h2><p>In the coming holidays I want to prepare one time exclusive dinner for my parents all by myself. I never appreciated eating and enjoying food but <a href="http://en.wikipedia.org/wiki/Ratatouille_(film" target="_blank" rel="external">Remy from Ratatouille</a>) taught me what its like to eat good food! I want to thank them in my way for the love :)</p>
<h2 id="4-Learn-LISP"><a href="#4-Learn-LISP" class="headerlink" title="4. Learn LISP"></a>4. Learn LISP</h2><p>I always tried to learn a language which is Godly enough to help me understand what programming actually is. <a href="http://www.muppetlabs.com/~breadbox/bf/" target="_blank" rel="external">BrainFuck</a> was one such which taught me the thinking of the computer. As far as LISP is concerned I have a few failed attempts already. It is said about LISP that</p>
<blockquote>
<p>The more one gets closer to creating a programming language he is actually converging towards the formation of LISP.</p>
</blockquote>
<p>Though I don’t have enough time left yet I will still try to learn at least the basics.</p>
<h2 id="5-Meet-these-guys-again"><a href="#5-Meet-these-guys-again" class="headerlink" title="5. Meet these guys again!"></a>5. Meet these guys again!</h2><p>Anurag Sharma and Gaurav Singh – my college seniors who taught me how to code! I want to meet these guys again :D</p>
<h2 id="6-Go-Goa"><a href="#6-Go-Goa" class="headerlink" title="6. Go Goa"></a>6. Go Goa</h2><p>I wish to have a fun filled Goa trip with my friends.</p>
<blockquote>
<p>Goa is like a fridge, because everyone just chills here!</p>
</blockquote>

  </section>
</article>

  <div class="sharing grid">
  <section class="profile grid-item grid">
    <img class="avatar" src="https://raw.githubusercontent.com/mayanktg/blog/master/source/images/avatar.png" alt="avatar" />
    <div class="grid-item">
      <p class="title"> code-it-out </p>
      <p class="subtitle"> Mayank Kumar </p>
    <div>
  </section>

  <section class="share-btns">
    <!-- <p> share it if you like it~ </p> -->
    <a
  class="twitter-share-button"
  data-size="large"
  data-via="DrakeLeung"
  href="https://twitter.com/intent/tweet?text=ript src="/assets/js"
>
  Tweet
</a>

<script>
  window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  js.async = true;
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));
</script>

  </section>
</div>


  
    
<section class="article-comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

<script>
  var disqus_shortname = 'mayanktg';
  
  var disqus_url = 'https://mayanktg.github.io/6-things-to-do-before-i-graduate/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


  
</main>

</body>
</html>
